<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>阿迪达斯官方商城</title>
	<meta name="nine-maoweiling" content="">
	<meta name="keywords" content="adidas,阿迪达斯,阿迪达斯中国, adidas 中国,阿迪达斯官方旗舰店,adidas官方旗舰店,adidas三叶草,adidas Originals,三叶草,足球,篮球,网球,adidas鞋,阿迪达斯鞋,adidas服饰,阿迪达斯服饰,阿迪达斯足球,跑步,训练,SLVR,户外,NEO,滑板,Porsche Design,高尔夫,STELLA MCCARTNEY">
	<meta name="description" content="欢迎来到adidas 阿迪达斯中国官方旗舰店！在线销售足球、跑步、篮球、训练、网球、户外、高尔夫、adidas by Stella McCartney系列运动装备，及adidas Originals、NEO、SLVR经典休闲时尚产品。">
	<link rel="stylesheet" href="css/babyProducts.css">
	<!-- [if lt IE 9]
      <script src="lib/html5shiv/html5shiv.min.js"></script>
      <script src="lib/respond/respond.min.js"></script>
    [endif] -->
   <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/common/common.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="icomoon/style.css">
</head>
<body>
  <!-- 第一个板块：固定的头部板块 -->
  <header>
      <section class="headerleft">
        <a href="index.html"><img src="images/logo.png" alt=""></a>
      </section>
      <section class="headerright">
        <section class="righttop">
          <ul>
            <li><a href="">在线客服</a></li>
            <li><a href="">订单跟踪</a></li>
            <li>
              <a href="login.html">登录</a>
              <i class="fa fa-user" aria-hidden="true"></i>
            </li>
          </ul>
        </section>
        <section class="rightbottom">
          <section class="bottomleft">
            <ul>
              <li><a href="man.html">男子</a>
                <ul>
                  <li>
                    <dl>
                      <dt><a href="">最新活动</a></dt>
                      <dd><a href="">新品上市</a></dd>
                      <dd><a href="">创作你的专属Adilette</a></dd>
                      <dd><a href=""> 跑步|UltraBOOST X</a></dd>
                      <dd><a href="">Originals|ICONS</a></dd>
                      <dd><a href="">adidas neo|生来好动</a></dd>
                      <dd><a href="">训练|由我创造</a></dd>
                      <dd><a href="">miadidas 个性化定制</a></dd>
                      <dd><a href="">折扣专区</a></dd>
                      <dd><a href="">全部男子产品</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt><a href="">鞋类</a></dt>
                      <dd><a href="">Originals</a></dd>
                      <dd><a href="">adidas neo</a></dd>
                      <dd><a href="">足球</a></dd>
                      <dd><a href="">篮球</a></dd>
                      <dd><a href="">训练</a></dd>
                      <dd><a href="">跑步</a></dd>
                      <dd><a href="">户外</a></dd>
                      <dd><a href="">网球</a></dd>
                      <dd><a href="">全部男子鞋</a></dd>
                    </dl>
                  </li>
                  <li>
                      <dl>
                      <dt><a href="">服饰类</a></dt>
                      <dd><a href="">紧身裤</a></dd>
                      <dd><a href="">短袖上衣</a></dd>
                      <dd><a href="">长袖上衣</a></dd>
                      <dd><a href="">茄克/外套</a></dd>
                      <dd><a href="">下装</a></dd>
                      <dd><a href="">棉服/羽绒服</a></dd>
                      <dd><a href="">全部男子服饰</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt><a href="">附配件类</a></dt>
                      <dd><a href="">袜子</a></dd>
                      <dd><a href="">帽子/手套/围巾</a></dd>
                      <dd><a href="">背包/拎包/肩包/电脑包</a></dd>
                      <dd><a href="">茄克/外套</a></dd>
                      <dd><a href="">手表</a></dd>
                      <dd><a href="">球类</a></dd>
                      <dd><a href="">全部男子配件</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt><a href="">运动分类</a></dt>
                      <dd><a href="">足球</a></dd>
                      <dd><a href="">篮球</a></dd>
                      <dd><a href="">训练</a></dd>
                      <dd><a href="">跑步</a></dd>
                      <dd><a href="">户外</a></dd>
                      <dd><a href="">网球</a></dd>
                      <dd><a href="">游泳</a></dd>
                      <dd><a href="">高尔夫</a></dd>
                      <dd><a href="">全部男子运动</a></dd>
                    </dl>
                  </li>
                </ul>
              </li>
              <li><a href="">女子</a>
                <ul>
                  <li>
                    <dl>
                      <dt><a href="">最新活动</a></dt>
                      <dd><a href="">新品上市</a></dd>
                      <dd><a href="">创作你的专属Adilette</a></dd>
                      <dd><a href=""> 跑步|UltraBOOST X</a></dd>
                      <dd><a href="">Originals|ICONS</a></dd>
                      <dd><a href="">adidas neo|领取热巴福利</a></dd>
                      <dd><a href="">训练|由我创造</a></dd>
                      <dd><a href="">miadidas 个性化定制</a></dd>
                      <dd><a href="">折扣专区</a></dd>
                      <dd><a href="">全部女子产品</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt><a href="">鞋类</a></dt>
                      <dd><a href="">Originals</a></dd>
                      <dd><a href="">adidas neo</a></dd>
                      <dd><a href="">训练</a></dd>
                      <dd><a href="">跑步</a></dd>
                      <dd><a href="">户外</a></dd>
                      <dd><a href="">网球</a></dd>
                      <dd><a href="">全部女子鞋</a></dd>
                    </dl>
                  </li>
                  <li>
                      <dl>
                      <dt><a href="">服饰类</a></dt>
                      <dd><a href="">紧身裤</a></dd>
                      <dd><a href="">运动胸衣</a></dd>
                      <dd><a href="">短袖上衣</a></dd>
                      <dd><a href="">长袖上衣</a></dd>
                      <dd><a href="">茄克/外套</a></dd>
                      <dd><a href="">短裙/连衣裙</a></dd>
                      <dd><a href="">下装</a></dd>
                      <dd><a href="">棉服/羽绒服</a></dd>
                      <dd><a href="">泳衣/泳裤</a></dd>
                      <dd><a href="">全部女子服饰</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt><a href="">附配件类</a></dt>
                      <dd><a href="">袜子</a></dd>
                      <dd><a href="">帽子/手套/围巾</a></dd>
                      <dd><a href="">背包/拎包/肩包/电脑包</a></dd>
                      <dd><a href="">茄克/外套</a></dd>
                      <dd><a href="">手表</a></dd>
                      <dd><a href="">全部女子配件</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt><a href="">运动分类</a></dt>
                      <dd><a href="">足球</a></dd>
                      <dd><a href="">训练</a></dd>
                      <dd><a href="">跑步</a></dd>
                      <dd><a href="">户外</a></dd>
                      <dd><a href="">网球</a></dd>
                      <dd><a href="">游泳</a></dd>
                      <dd><a href="">高尔夫</a></dd>
                      <dd><a href="">全部女子运动</a></dd>
                    </dl>
                  </li>
                </ul>
              </li>
              <li><a href="babyProducts.html">童装</a>
                <ul>
                  <li>
                    <dl>
                      <dt><a href="">最新活动</a></dt>
                      <dd><a href="">新品上市</a></dd>
                      <dd><a href="">运动表现</a></dd>
                      <dd><a href="">Originals</a></dd>
                      <dd><a href="">全部婴童产品</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt><a href="">大童（8-12岁）</a></dt>
                      <dd><a href="">男大童：鞋类</a></dd>
                      <dd><a href="">女大童：鞋类</a></dd>
                      <dd><a href="">男大童：服装</a></dd>
                      <dd><a href="">女大童：服装</a></dd>
                      <dd><a href="">全部大童（8-12岁）产品</a></dd>
                    </dl>
                  </li>
                  <li>
                      <dl>
                      <dt><a href="">小童（4-8岁）</a></dt>
                      <dd><a href="">男小童：鞋类</a></dd>
                      <dd><a href="">女小童：鞋类</a></dd>
                      <dd><a href="">男小童：服装</a></dd>
                      <dd><a href="">女小童：服装</a></dd>
                      <dd><a href="">箱包附配件</a></dd>
                      <dd><a href="">全部小童（4-8岁）产品</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt><a href="">婴幼儿</a></dt>
                      <dd><a href="">男婴童：鞋类</a></dd>
                      <dd><a href="">女婴童：鞋类</a></dd>
                      <dd><a href="">男婴童：服装</a></dd>
                      <dd><a href="">女婴童：服装</a></dd>
                      <dd><a href="">箱包附配件</a></dd>
                      <dd><a href="">全部小童配件</a></dd>
                    </dl>
                  </li>
                </ul>
              </li>
              <span class="headDivid">|</span>
              <li><a href="football.html">运动</a>
              <ul>
                <li>
                  <dl>
                    <dt><a href=""><img src="images/adidas.jpg" alt="">跑步</a></dt>
                    <div><a href=""><img src="images/sports1.jpg" alt=""></a></div>
                    <dd><a href=""></a></dd>
                    <dd><a href="">跑步鞋</a></dd>
                    <dd><a href="">跑步服饰</a></dd>
                    <dd><a href="">UltraBOOST</a></dd>
                    <dd><a href="">PureBOOST</a></dd>
                    <dd><a href="">Alpha Bounce</a></dd>
                    <dd><a href="">全部跑步产品</a></dd>
                  </dl>
                </li>
                <li>
                  <dl>
                    <dt><a href=""><img src="images/adidas.jpg" alt="">训练</a></dt>
                    <div><a href=""><img src="images/sports2.jpg" alt=""></a></div>
                    <dd><a href=""></a></dd>
                    <dd><a href="">训练鞋</a></dd>
                    <dd><a href="">训练鞋服装</a></dd>
                    <dd><a href="">运动装备</a></dd>
                    <dd><a href="">adidas X Wanderlust</a></dd>
                    <dd><a href="">运动胸衣/紧身裤</a></dd>
                    <dd><a href="">全部训练产品</a></dd>
                  </dl>
                </li>
                <li>
                    <dl>
                    <dt><a href="football.html"><img src="images/adidas.jpg" alt="">足球</a></dt>
                    <div><a href="football.html"><img src="images/sports3.jpg" alt=""></a></div>
                    <dd><a href="football.html"></a></dd>
                    <dd><a href="football.html">足球鞋</a></dd>
                    <dd><a href="football.html">足球服装</a></dd>
                    <dd><a href="football.html">运动装备</a></dd>
                    <dd><a href="football.html">全部足球产品</a></dd>
                  </dl>
                </li>
                <li>
                  <dl>
                    <dt><a href=""><img src="images/adidas.jpg" alt="">篮球</a></dt>
                    <div><a href=""><img src="images/sports4.jpg" alt=""></a></div>
                    <dd><a href=""></a></dd>
                    <dd><a href="">篮球鞋</a></dd>
                    <dd><a href="">篮球服装</a></dd>
                    <dd><a href="">James Harden</a></dd>
                    <dd><a href="">全部篮球产品</a></dd>
                  </dl>
                </li>
                <li>
                  <dl>
                    <dt><a href=""><img src="images/adidas.jpg" alt="">户外</a></dt>
                    <div><a href=""><img src="images/sports5.jpg" alt=""></a></div>
                    <dd><a href=""></a></dd>
                    <dd><a href="">户外鞋</a></dd>
                    <dd><a href="">户外服饰</a></dd>
                    <dd><a href="">运动装备</a></dd>
                    <dd><a href="">户外多功能运动</a></dd>
                    <dd><a href="">户外徒步系列</a></dd>
                    <dd><a href="">全部户外产品</a></dd>
                  </dl>
                </li>
              </ul>
              </li>
              <li><a href="Origunals.html">品牌</a>
              <ul>
                <li>
                  <dl>
                    <dt><a href="../Origunals/Origunals.html"><img src="images/pinpai1.png" alt=""></a></dt>
                    <div><a href="../Origunals/Origunals.html"><img src="images/pinpai11.jpg" alt=""></a></div>
                    <dd><a href="../Origunals/Origunals.html"></a></dd>
                    <dd><a href="../Origunals/Origunals.html">鞋类</a></dd>
                    <dd><a href="../Origunals/Origunals.html">服装</a></dd>
                    <dd><a href="../Origunals/Origunals.html">附配件</a></dd>
                    <dd><a href="../Origunals/Origunals.html">CRAZY ADV</a></dd>
                    <dd><a href="../Origunals/Origunals.html">SWIFT</a></dd>
                    <dd><a href="../Origunals/Origunals.html">全部adidas Originals系列</a></dd>
                  </dl>
                </li>
                <li>
                  <dl>
                    <dt><a href=""><img src="images/pinpai2.png" alt="">训练</a></dt>
                    <div><a href=""><img src="images/pinpai22.jpg" alt=""></a></div>
                    <dd><a href=""></a></dd>
                    <dd><a href="">男子服饰</a></dd>
                    <dd><a href="">女子服饰</a></dd>
                    <dd><a href="">新品上市</a></dd>
                    <dd><a href="">Z.N.E</a></dd>
                    <dd><a href="">武极</a></dd>
                    <dd><a href="">全部adidas athletics系列</a></dd>
                  </dl>
                </li>
                <li>
                    <dl>
                    <dt><a href=""><img src="images/pinpai3.png" alt="">足球</a></dt>
                    <div><a href=""><img src="images/pinpai33.jpg" alt=""></a></div>
                    <dd><a href=""></a></dd>
                    <dd><a href="">鞋类</a></dd>
                    <dd><a href="">服装</a></dd>
                    <dd><a href="">附配件</a></dd>
                    <dd><a href="">全部adidas neo系列</a></dd>
                  </dl>
                </li>
                <li>
                  <dl>
                    <dt><a href=""><img src="images/pinpai4.png" alt="">篮球</a></dt>
                    <div><a href=""><img src="images/pinpai44.jpg" alt=""></a></div>
                    <dd><a href=""></a></dd>
                    <dd><a href="">鞋类</a></dd>
                    <dd><a href="">服装</a></dd>
                    <dd><a href="">PureBOOST</a></dd>
                    <dd><a href="">全部adidas neo系列</a></dd>
                  </dl>
                </li>
                <li>
                  <dl>
                    <dt><a href="">精选系列</a></dt>
                    <dd><a href="">CRAZY ADV</a></dd>
                    <dd><a href="">EQT</a></dd>
                    <dd><a href="">SWIFT</a></dd>
                    <dd><a href="">STAN PHARRELL</a></dd>
                  </dl>
                </li>
              </ul>
              </li>
              <span class="headDivid">|</span>
              <li><a href="newsDetails.html">新闻详情页</a>
              <ul>
                <li>
                  <dl>
                    <dt><a href=""><img src="images/dingzhi1.jpg" alt=""></a></dt>
                    <div><a href=""><img src="images/dingzhi11.jpg" alt=""></a></div>
                    <dd><a href=""></a></dd>
                    <dd><a href="">Swift Runner</a></dd>
                    <dd><a href="">Stan Smith</a></dd>
                    <dd><a href="">EQT</a></dd>
                    <dd><a href="">Superstar</a></dd>
                    <dd><a href="">Spezial</a></dd>
                    <dd><a href="">全部originals定制产品</a></dd>
                  </dl>
                </li>
                <li>
                  <dl>
                    <dt><a href=""><img src="images/dingzhi2.jpg" alt="">训练</a></dt>
                    <div><a href=""><img src="images/dingzhi22.jpg" alt=""></a></div>
                    <dd><a href=""></a></dd>
                    <dd><a href="">Pure Boost</a></dd>
                    <dd><a href="">Adizero Adios</a></dd>
                    <dd><a href="">Energy Cloud</a></dd>
                    <dd><a href="">Z.N.E</a></dd>
                    <dd><a href="">Supernova</a></dd>
                    <dd><a href="">全部跑步定制产品</a></dd>
                  </dl>
                </li>
                <li>
                    <dl>
                    <dt><a href=""><img src="images/dingzhi3.jpg" alt="">足球</a></dt>
                    <div><a href=""><img src="images/dingzhi33.jpg" alt=""></a></div>
                    <dd><a href=""></a></dd>
                    <dd><a href="">Dame 3</a></dd>
                    <dd><a href="">D Rose 7</a></dd>
                    <dd><a href="">Crazy Explosive</a></dd>
                    <dd><a href="">全部篮球定制产品</a></dd>
                  </dl>
                </li>
                <li>
                  <dl>
                    <dt><a href="">其他</a></dt>
                    <dd><a href=""><img src="images/other.gif" alt=""></dd>
                    <dd><a href=""></a></dd>
                    <dd><a href="">Explore miadidas</a></dd>
                    <dd><a href="">Flip Flops</a></dd>
                    <dd><a href="">所有男子定制产品</a></dd>
                    <dd><a href="">所有女子定制产品</a></dd>
                    <dd><a href="">男子个性印制产品</a></dd>
                    <dd><a href="">女子个性印制产品</a></dd>
                  </dl>
                </li>
              </ul>
              </li>
          </ul>
          </section>
          <section class="bottommiddle">
            <pre>
      根据国家最新规定,如您需要开具公司抬头的发票, 
      请务必备注税号信息,未提供公司税号的订单将无法开具发票.
            </pre>
          </section>
          <section class="bottomright">
            <section class="searchinput">
              <i class="fa fa-search" aria-hidden="true"></i>
              <input type="text" id="header_search" value="搜索">
              <a href="shopping.html"><img src="images/bag.png" alt="" id="shopping_icon"></a>
            </section>
          </section>
        </section>
      </section>
  </header>
  <!-- 第二个板块 article-->
  <div class="article">
    <ul>
      <li>
         <a href="">
            <span><img src="images/babyProducts/icon_free@2x.png" alt=""></span>
            全场满500元免配送
            <span>&gt;</span>
         </a>
      </li>
      <li>
         <a href="">
            <span><img src="images/babyProducts/icon_timer@2x.png" alt=""></span>
            尊享当日/次日达服务
            <span>&gt;</span>
         </a>
      </li>
      <li>
         <a href="">
            <span><img src="images/babyProducts/icon_returnorder@2x.png" alt=""></span>
            注册会员支持到货付款
            <span>&gt;</span>
         </a>
      </li>
    </ul>
  </div>

  <!-- 第三个板块：导航条 -->
  <div class="nav-bar common">
    <ul>
      <li><a href="" id="no_hover">童装</a></li>
      <li><a href="">鞋类</a></li>
      <li><a href="">服装</a></li>
      <li><a href="">附配件</a></li>
      <li><a href="">新品上市</a></li>
      <li><a href="">查看全部童装产品</a></li>
    </ul>
  </div>
  <!-- 第四个板块：背景图 -->
  <div class="bg">
    <img src="images/babyProducts/15014927541329362.jpg" alt="">
    <div>
      <a href="">立即购买</a>
      <span>&gt;</span>
    </div>
  </div>
  <!-- 第五个板块：商品分类 -->
  <div class="sort common">
    <div id="images">
      <div>
        <img src="images/babyProducts/15006069736482158.jpg" alt="">
        <a href="" class="one_a">0-4婴童</a>
        <a href="">立即购买</a>
      </div>
      <div>
        <img src="images/babyProducts/15006070550854816.jpg" alt="">
        <a href="" class="one_a">4-8小童</a>
        <a href="">立即购买</a>
      </div>
      <div>
        <img src="images/babyProducts/15006071867655547.jpg" alt="">
        <a href="" class="one_a">8-12大童</a>
        <a href="">立即购买</a>
      </div>
    </div>
  </div>
  <!-- 第六个板块：列表分类list_sort -->
  <div class="list_sort common">
    <ul>
      <li class="first_not">
        <ul>
          <li><a href="">男童</a></li>
          <li><a href="">鞋类</a></li>
          <li><a href="">服装</a></li>
          <li><a href="">足球</a></li>
        </ul>
        <a href="">全部男童产品</a>
      </li>
      <li>
        <ul>
          <li><a href="">女童</a></li>
          <li><a href="">鞋类</a></li>
          <li><a href="">服装</a></li>
          <li><a href="">训练</a></li>
        </ul>
        <a href="">全部女童产品</a>
      </li>
     <li>
        <ul>
          <li><a href="">婴幼儿　</a></li>
          <li><a href="">鞋类</a></li>
          <li><a href="">服装</a></li>
          <li><a href="">足球</a></li>
        </ul>
        <a href="">全部婴幼儿产品</a>
      </li>
      <li>
        <ul>
          <li><a href="">推荐</a></li>
          <li><a href="">新品上市</a></li>
          <li><a href="">originals</a></li>
          <li><a href="">Disney</a></li>
        </ul>
        <a href="">全部童装产品</a>
      </li>
    </ul>
  </div>
  <!-- 第七个板块：buy -->
  <div class="buy common">
     <div>
         <img src="images/babyProducts/14994967204715833.jpg" alt="">
         <h3>SPIDER-MAN</h3>
         <p>立即购买</p>
     </div>
     <div>
         <img src="images/babyProducts/14999317057451806.jpg" alt="">
         <h3>ORIGINALS</h3>
         <p>立即购买</p>
     </div>
  </div>
  <!-- 第八个板块：本月主推商品 -->
  <div class="goods" id="goods">
     <p>婴童主推</p>
     <div class="box" id="box">
      <div class="img_box" id="img_box">
  		  <div id="first_div">
  		  	<a herf=""><img src="images/babyProducts/1.jpg" alt=""></a>
  		  	<p>Spider-Man RapidaRun I 鞋</p>
  		  	<p>¥399</p>
  		  </div>
  		  <div>
  		  	<a herf=""><img src="images/babyProducts/2.jpg" alt=""></a>
  		  	<p>SUPERSTAR 360 I 经典鞋</p>
  		  	<p>¥429</p>
  		  </div>
  		  <div>
  		  	<a herf=""><img src="images/babyProducts/3.jpg" alt=""></a>
  		  	<p>FortaRun CF I 鞋</p>
  		  	<p>¥369</p>
  		  </div>
  		  <div>
  		  	<a herf=""><img src="images/babyProducts/4.jpg" alt=""></a>
  		  	<p>EQT SUPPORT ADV C 经典鞋</p>
  		  	<p>¥799</p>
  		  </div>
  		  <div id="second_div">
  		  	<a herf=""><img src="images/babyProducts/5.jpg" alt=""></a>
  		  	<p>EQT SUPPORT C 经典鞋</p>
  		  	<p>¥699</p>
  		  </div>
  		  <div>
  		  	<a herf=""><img src="images/babyProducts/6.jpg" alt=""></a>
  		  	<p>Spider-Man RapidaRun K 儿童鞋</p>
  		  	<p>¥499</p>
  		  </div>
  		  <div>
  		  	<a herf=""><img src="images/babyProducts/7.jpg" alt=""></a>
  		  	<p>Crazy Team K 儿童鞋</p>
  		  	<p>¥569</p>
  		  </div>
  		  <div>
  		  	<a herf=""><img src="images/babyProducts/8.jpg" alt=""></a>
  		  	<p>Crazy Team K 儿童鞋</p>
  		  	<p>¥569</p>
  		  </div>
  		  <div id="third_div">
  		  	<a herf=""><img src="images/babyProducts/9.jpg" alt=""></a>
  		  	<p>针织夹克</p>
  		  	<p>¥599</p>
  		  </div>
  		  <div>
  		  	<a herf=""><img src="images/babyProducts/10.jpg" alt=""></a>
  		  	<p>针织套服</p>
  		  	<p>¥399</p>
  		  </div>
  		  <div>
  		  	<a herf=""><img src="images/babyProducts/11.jpg" alt=""></a>
  		  	<p>针织长裤</p>
  		  	<p>¥399</p>
  		  </div>
  		   <div>
  		  	<a herf=""><img src="images/babyProducts/6.jpg" alt=""></a>
  		  	<p>Spider-Man RapidaRun K 儿童鞋</p>
  		  	<p>¥499</p>
  		  </div>
       </div>
     </div>
     <div class="control" id="control">
  	     <span class="active"></span>
  	     <span></span>
  	     <span></span>
     </div>
  </div>
   <!-- 第九个板块：联系途径 -->
  <footer>
        <div class="footer-top">
          <ul>
            <li>联系我们</li>
            <li><span class="icon-liaotian"></span>&nbsp;&nbsp;<a href="">在线客服</a><p>(仅支持中文)</p></li>
            <li><span class="icon-dianhua"></span>&nbsp;&nbsp;<span>400-999-5999</span><p>(仅支持中文)</p></li>
            <li><span class="icon-youjian"></span>&nbsp;&nbsp;<span>service@adidas.com</span><p>(中英文均支持)</p></li>
            <li><span class="icon-shijianzhongbiao"></span>&nbsp;&nbsp;<span>9:30-22:00</span></li>
            <li><a href="">订单追踪</a></li>
          </ul>
        </div>
        <div class="container2">
          <div class="footer-middle">
            <ul>
              <h3>产品</h3>
              <li><a href="">鞋类</a></li>
              <li><a href="">服装</a></li>
              <li><a href="">配件</a></li>
              <li><a href="">新品上市</a></li>
              <li><a href="">折扣专区</a></li>
            </ul>
            <ul>
              <h3>运动</h3>
              <li><a href="">跑步</a></li>
              <li><a href="">训练</a></li>
              <li><a href="">足球</a></li>
              <li><a href="">篮球</a></li>
              <li><a href="">户外</a></li>
            </ul>
            <ul>        
              <h3>帮助中心</h3>
              <li><a href="">尺码表</a></li>
              <li><a href="">adiCLUB会员</a></li>
              <li><a href="">门店查询</a></li>
              <li><a href="">关于我们</a></li>
              <li><a href="">企业社会责任</a></li>
              <li><a href="">Confirmed app</a></li>
            </ul>
            <ul>          
              <h3>网站政策</h3>
              <li><a href="">使用条款</a></li>
              <li><a href="">隐私声明</a></li>
              <li><a href="">物流配送规则</a></li>
              <li><a href="">退换货规则</a></li>
              <li><a href="">定制和印制服务条款</a></li>
              <li><a href="">adiCLUB会员规则</a></li>
            </ul>
            <ul>
              <h3>关注我们</h3>
              <span class="icon-weibo"></span>&nbsp;&nbsp;
              <span class="icon-icon-"></span>
              <img src="images/weixin.png" alt="" id="footer_weixin">         
            </ul>
            <ul class="footer-middle-bottom">
              <li>我们接受下列付款方式：</li>
              <span class="icon-zhifubao"></span>
              <img src="images/weixinpay.png" alt="">
              <img src="images/payment.png" alt="">
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container2">
            <ul>
              <li><a href=""><span class="icon-CHN"></span>  中国</a></li>
              <li><a href="">隐私声明</a></li>
              <li><a href="">使用条款</a></li>
              <li><a href="">网站地图</a></li>
            </ul>
            <div id="police_info">
              <span>苏ICP备14048805号-1 </span>
              <a href=""><img src="images/guohui.png" alt=""></a>
              <span>© 2017 adidas</span>
              <a href=""><img src="images/gongan.png" alt=""></a>
              <a href="">苏公网安备 32059002001401号</a>
            </div>
          </div>
        </div>
  </footer>
  <script src="js/common.js"></script>
  <script src="js/babyProducts.js"></script>
</body>
</html>